<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Swords of Blood">
    <meta property="og:description" content="Boasting flashy combat, stellar graphics, and a variety of game modes, Swords of Blood is the first AAA-quality fast-paced hack and slash action RPG game in the blockchain.">

    <meta property="og:site_name" content="Swords of Blood | The first AAA-quality fast-paced hack and slash action RPG game in the blockchain">
    <meta property="article:publisher" content="https://www.facebook.com/SwordsOfBlood">
     <meta property="article:modified_time" content="2023-02-01T17:40:33+00:00">
     <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SwordsofBlood_">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="5 minutes">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg" />
    <title>Swords of Blood</title>
    <!-- start font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- end font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- styles css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body>

     <div class="container">
      <!--start of navbar -->
      <header class="header">
        <div class="logoContainer">
          <a href="index-gr.html"
            ><img src="/images/Swordsofblood logo.png" alt="Logo" class="logo"
          /></a>
        </div>
        <button class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <button class="close">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <img src="/images/Swordsofblood logo.png" alt="#" class="headerLogo" />

        <div class="adressAndLanugage">
          <p class="contactAddress">
            TOKEN ADDRESS: 0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf
          </p>

          <div class="languageChangingDropdown">
            <button class="dropbtn">
              <a href="#" class="languageAndCountryName">
                <span class="iconAndCountry">
                  <img src="/images/home/britain.png" alt="#" class="flag" />
                  EN
                </span>
                <i class="fa-sharp fa-solid fa-angle-down downArrow"></i>
              </a>
            </button>
            <div class="dropdown-content">
              <a href="/termsandcondition.html" id="content" class="content">
                <img src="/images/home/britain.png" alt="" class="flag" />
                EN
              </a>
              <a href="index-gr.html" class="content">
                <img src="/images/home/german.png" alt="" class="flag" />
                Gr
              </a>
                <a href="/fr/index-fr.html" class="content">
                <img src="/images/home/french.png" alt="" class="flag" />
                Fr
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- end of navbar -->

      <!-- start of sidebar -->
      <div class="sidebar">
        <div>
          <!-- <div class="logoContainer">
            <img src="/images/Swordsofblood logo.png" alt="Logo" class="logo" />
          </div> -->
          <div class="navItems">
            <a href="/" class="navItem nav-btn ">Swords of Blood</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">About</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems">
                <a
                  href="https://swords-of-blood-1.gitbook.io/swords-of-blood-whitepaper/"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Whitepaper</a
                ><a href="tokenAllocation-gr.html" class="navItem dropdownItem"
                  >Token Allocation</a
                ><a
                  href="https://drive.google.com/file/d/1MJFo3b4eN7r_AOAGumzuahUak1C0z5cB/edit"
                  target="_blank"
                  class="navItem .dropdownItems"
                  >Pitchdeck</a
                >
              </div>
            </div>
            <a href="presale-gr.html" class="navItem presale nav-btn">Pre-Sale</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">Project</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems presaleDropDownItmes">
                <a href="roadmap-gr.html" class="navItem dropdownItem"> Roadmap</a>

                <a
                  href="/assets/Sword-Token-(SWDTKN)-audit.pdf"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Audit</a
                >
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="quicklinksContainer">
            <a href="privacy-gr.html" class="link">Privacy Policy</a>
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Money Laundering</a
            >
            <a href="termsandcondition-gr.html" class="link"
              >Terms and Conditions</a
            >

            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Sale Terms and Conditions</a
            >
          </div>

          <div class="socialMediaContainer">
            <div class="allSocialMedia">
              <a
                href="https://discord.com/invite/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/discord.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://t.me/SwordsofBlood_game"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/telegram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.youtube.com/c/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/youtube.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.twitch.tv/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitch.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://twitter.com/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitter.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.facebook.com/SwordsOfBlood/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/facebook.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.instagram.com/SwordsOfBlood_/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/instagram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://swordsofblood.medium.com/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/medium.png"
                  alt=""
                  class="socials"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="rightside ">
    <div class="termsAndCondition">

    <p class="title">Terms and Conditions</p>
      <p class="text padding">
        Last updated: 01 May 2022
      </p>
      <p class="text">
       Please read these terms and conditions carefully before using Our Service.
      </p>
      <p class="title">Interpretation and Definitions</p>
      <p class="title">Interpretation</p>
      <p class="text">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
      <p class="title">Definitions</p>
      <p class="text">For the purposes of these Terms and Conditions:</p>
      <li class="text"><strong>Affiliate </strong> means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
      <li class="text"> <strong>Country</strong> refers to: St. Vincent and the Grenadines</li>
      <li class="text"> <strong>Company</strong> (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Hit Box Games SVG LLC, St Vincent and the Grenadines.</li>
      <li class="text"> <strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
       <li class="text">  <strong>Service </strong> refers to the Website.</li>
       <li class="text"> <strong>Terms and Conditions</strong> (also referred as “Terms”) mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.</li>
       <li class="text"> <strong>Third-party Social Media Service</strong> means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</li>
       <li class="text"><strong>Website</strong> refers to Swords of Blood, accessible from swordsofblood.com</li>
       <li class="text"> <strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
       <p class="title">Acknowledgment</p>
       <p class="text">These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.</p>
       <p class="text">Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.</p>
       <p class="text">By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</p>
       <p class="text">You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.</p>
       <p class="text">Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
       <p class="title">Intellectual Property</p>
       <p class="text">All content published and made available on our Website is the property of Hit Box Games SVG LLC and the Website’s creators. This includes, but is not limited to images, text, logos, documents, downloadable files, and anything that contributes to the composition of our Site.</p>
       <p class="title">Links to Other Websites</p>
       <p class="title">Intellectual Property</p>
       <p class="text">All content published and made available on our Website is the property of Hit Box Games SVG LLC and the Website’s creators. This includes, but is not limited to images, text, logos, documents, downloadable files, and anything that contributes to the composition of our Site.</p>
       <p class="title">Links to Other Websites</p>
       <p class="text">Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.</p>
       <p class="text">The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
       <p class="text">We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
       <p class="title">Termination</p>
       <p class="text">We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>
       <p class="text">Upon termination, Your right to use the Service will cease immediately.<p>
        <p class="title">Limitation of Liability</p>
        <p class="text">Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service</p>
        <p class="text">To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</p>
        <p class="text">Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party’s liability will be limited to the greatest extent permitted by law.</p>
        <p class="title">“AS IS” and “AS AVAILABLE” Disclaimer</p>
        <p class="text">The Service is provided to You “AS IS” and “AS AVAILABLE” and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the</p>
        <p class="text">Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>
        <p class="text">Without limiting the foregoing, neither the Company nor any of the company’s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-gree; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</p>
        <p class="text">Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.</p>
        <p class="title">Governing Law</p>
        <p class="text">The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.</p>
        <p class="title">Disputes Resolution</p>
        <p class="text">If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.</p>
        <p class="title">For European Union (EU) Users</p>
        <p class="text">If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident in.</p>
        <p class="text">United States Legal Compliance</p>
        <p class="text">You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a “terrorist supporting” country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.</p>
        <p class="title">Severability and Waiver</p>
        <p class="title">Severability</p>
        <p class="text">If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>
        <p class="title">Waiver</p>
        <p class="text">Except as provided herein, the failure to exercise a right or to require performance of an obligation under these Terms shall not effect a party’s ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.</p>
        <p class="title">Translation Interpretation</p>
        <p class="text">These Terms and Conditions may have been translated if We have made them available to You on our Service.</p>
        <p class="text">You agree that the original English text shall prevail in the case of a dispute.</p>
        <p class="title">Changes to These Terms and Conditions</p>
        <p class="text">We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days’ notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.</p>
        <p class="text">By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>
        <p class="title">Contact Us</p>
        <p class="text">If you have any questions about these Terms and Conditions, You can contact us: social@swordsofblood.com</p>
    </div>
      </div>
          <!-- start of footer -->
   <footer class="footer">
      <h6 class="quichLinksHeader">Quick links</h6>
  <div class="quicklinksContainer">
            <a href="privacy-gr.html" class="link">Privacy Policy</a>
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Money Laundering</a
            >
            <a href="termsandcondition-gr.html" class="link"
              >Terms and Conditions</a
            >

            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Sale Terms and Conditions</a
            >
          </div>
      <div>
        <div class="descriptionContainer">
          <p class="description">
            Save the realm from anarchy in this immersive, mobile Action RPG!
            Fight enemies from the ancient underworld using magic spells and
            fierce iron weapons! Follow our socials to stay updated!
          </p>
          <p class="description">
            Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent Corporation
          </p>
          <p class="description">
            Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the
            Grenadines.
          </p>
        </div>
      </div>

      <div class="socialMediaContainer">
        <div class="allSocialMedia">
          <a
            href="https://discord.com/invite/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/discord.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://t.me/SwordsofBlood_game"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/telegram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.youtube.com/c/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/youtube.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.twitch.tv/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitch.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://twitter.com/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitter.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.facebook.com/SwordsOfBlood/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/facebook.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.instagram.com/SwordsOfBlood_/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/instagram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://swordsofblood.medium.com/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/medium.png"
              alt=""
              class="socials"
            />
          </a>
        </div>
      </div>
      <div class="contactAddressContainer">
        <p class="address"></p>
        TOKEN ADDRESS:
        <span class="address">0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf</span>
      </div>
    </footer>
    <!-- end of footer -->

  </body>
</html>
