<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Swords of Blood">
    <meta property="og:description" content="Boasting flashy combat, stellar graphics, and a variety of game modes, Swords of Blood is the first AAA-quality fast-paced hack and slash action RPG game in the blockchain.">

    <meta property="og:site_name" content="Swords of Blood | The first AAA-quality fast-paced hack and slash action RPG game in the blockchain">
    <meta property="article:publisher" content="https://www.facebook.com/SwordsOfBlood">
     <meta property="article:modified_time" content="2023-02-01T17:40:33+00:00">
     <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SwordsofBlood_">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="5 minutes">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg" />
    <title>Swords of Blood</title>
    <!-- start font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- end font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- styles css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body class="home wrapper">
    <div class="container">
      <!--start of navbar -->
      <header class="header">
        <div class="logoContainer">
          <a href="/"
            ><img src="/images/Swordsofblood logo.png" alt="Logo" class="logo"
          /></a>
        </div>
        <button class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <button class="close">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <img src="/images/Swordsofblood logo.png" alt="#" class="headerLogo" />

        <div class="adressAndLanugage">
          <p class="contactAddress">
            TOKEN ADDRESS: 0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf
          </p>

          <div class="languageChangingDropdown">
            <button class="dropbtn">
              <div class="languageAndCountryName">
                <span class="iconAndCountry">
                  <img src="/images/home/britain.png" alt="#" class="flag" />
                  EN
                </span>
                <i class="fa-sharp fa-solid fa-angle-down downArrow"></i>
              </div>
            </button>
            <div class="dropdown-content">
             
              <a href="/ge/index.html" class="content">
                <img src="/images/home/german.png" alt="" class="flag" />
                Ge
              </a>
                <a href="/fr/index.html" class="content">
                <img src="/images/home/french.png" alt="" class="flag" />
                Fr
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- end of navbar -->

      <!-- start of sidebar -->
      <div class="sidebar">
        <div>
          <!-- <div class="logoContainer">
            <img src="/images/Swordsofblood logo.png" alt="Logo" class="logo" />
          </div> -->
          <div class="navItems">
            <a href="/" class="navItem nav-btn nav-btn-active ">Swords of Blood</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">About</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems">
                <a
                  href="https://swords-of-blood-1.gitbook.io/swords-of-blood-whitepaper/"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Whitepaper</a
                ><a href="tokenAllocation.html" class="navItem dropdownItem"
                  >Token Allocation</a
                ><a
                  href="https://drive.google.com/file/d/1MJFo3b4eN7r_AOAGumzuahUak1C0z5cB/edit"
                  target="_blank"
                  class="navItem .dropdownItems"
                  >Pitchdeck</a
                >
              </div>
            </div>
            <a href="presale.html" class="navItem presale nav-btn">Pre-Sale</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">Project</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems presaleDropDownItmes">
                <a href="roadmap.html" class="navItem dropdownItem"> Roadmap</a>

                <a
                  href="/assets/Sword-Token-(SWDTKN)-audit.pdf"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Audit</a
                >
              </div>
            </div>
          </div>
        </div>

        <div>
            
          <div class="quicklinksContainer">
            <h6 class="quichLinksHeader">Quick links</h6>
            <a href="privacy.html" class="link">Privacy Policy</a>
             <a href="termsandcondition.html" class="link"
              >Terms and Conditions</a
            >
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Money Laundering Policy</a
            >
            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Sale Terms and Conditions</a
            >
          </div>
          <div>
            <div class="descriptionContainer">
              <p class="description">
                Save the realm from anarchy in this immersive, mobile Action
                RPG! Fight enemies from the ancient underworld using magic
                spells and fierce iron weapons! Follow our socials to stay
                updated!
              </p>
              <p class="description">
                Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent
                Corporation
              </p>
              <p class="description">
                Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and
                the Grenadines.
              </p>
            </div>
          </div>
          <div class="socialMediaContainer">
            <div class="allSocialMedia">
              <a
                href="https://discord.com/invite/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/discord.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://t.me/SwordsofBlood_game"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/telegram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.youtube.com/c/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/youtube.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.twitch.tv/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitch.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://twitter.com/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitter.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.facebook.com/SwordsOfBlood/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/facebook.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.instagram.com/SwordsOfBlood_/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/instagram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://swordsofblood.medium.com/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/medium.png"
                  alt=""
                  class="socials"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end of sidebar -->

      <!-- start heroSection -->
      <div class="rightside">
       <div class="swiper banner">
          <div class="heroSection swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>

            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <div class="connectWalletContainer">
            <div class="presaleWrapper">
              <div class="presaleAndText">
                <img
                  src="/images/home/presale.png"
                  alt="#"
                  class="presaleImage"
                />

                <div class="presaleTextAndAmount">
                  <span class="text">Presale 1</span>
                  <span class="amountAndText">1 SWDTKN = 0,0025 USDT</span>
                </div>
              </div>
              <p class="info">
                Hurry before stage 2 price increased to 0,025 USDT
              </p>

              <div class="progress">
                <div class="progress-done" data-done="70"></div>
              </div>
              <div class="amountContainer">
                <p class="amountTextAndAmountNumber">
                  <span class="amountText">Sold</span>
                  <span class="amountNumber"> 100,000 / 3,000,000 </span>
                </p>
                <p class="amountTextAndAmountNumber">
                  <span class="amountText">Raised</span>
                  <span class="amountNumber"> $935,458 / $1,800,000 </span>
                </p>

                <p class="amountTextAndAmountNumber">
                  <span class="amountText">You own </span>
                  <span class="amountNumber"> 0 SWDTKN </span>
                </p>
              
              </div>
            </div>
            <button id="connectWallet" class="connectWallet">Connect Wallet</button>
            <div class="buyingMethod">
              <button class="buyingButton " id="buyWithEth">Buy with ETH</button>
              <button class="buyingButton " id="buyWithUsdt">Buy with USDT</button>
              <button class="buyingButton " id="buyWithUsdc">Buy with USDC</button>
              <button class="buyingButton " id="buyWithDai">Buy with DAI</button>
          
            </div>
          </div>
        </div>

        <!-- end of heroSection -->

        <!-- start what you get -->
        <div class="swiper what-you-get">
          <div class="swiper-wrapper">
            <div class="imageAndtext swiper-slide">
              <img
                src="/images/home/ICO_Dark_Axe31_E05 2.png"
                alt="#"
                class="axe"
              />
              <p class="title">A dynamic, hack n slash RPG</p>
            </div>
            <div class="imageAndtext swiper-slide">
              <img
                src="/images/home/ICO_Dark_Axe31_E05 3.png"
                alt="#"
                class="axe"
              />
              <p class="title">Highly immersive, rendered gameplay</p>
            </div>
            <div class="imageAndtext swiper-slide">
              <img
                src="/images/home/ICO_Dark_Axe31_E05 1.png"
                alt="#"
                class="axe"
              />
              <p class="title">PVE and PVP modes</p>
            </div>
          </div>
        </div>
        <!-- end what you get -->

        <!--start  Swords of Blood -->
        <div class="swordblood">
          <h4 class="heading">Swords of Blood</h4>
          <p class="text">
            Boasting flashy combat, stellar graphics, and various game modes,
            Swords of Blood is the first AAA-quality fast-paced F2P
            hack-and-slash RPG in the blockchain launching in Polygon.
          </p>

          <div class="information">
            <img src="/images/home/presale.png" alt="#" class="smallPresale" />

            <div class="textContainer noBorder">
              <p class="text">
                Violence, betrayal and a cunning evil has brought about the
                brutal fall of the world of Ezura. The Betrayer, a being of
                immense evil, has <br />
                annihilated the stalwart protectors of the realm and for 1,000
                years, darkness has reigned.
              </p>
            </div>
            <div class="textContainer">
              <p class="text">
                It is a time of desperation, despair and death, as the
                Betrayer’s armies cover the land.
              </p>
            </div>
            <div class="textContainer">
              <p class="text">
                But from the ruins, a possible salvation arises; the last of the
                once mighty warrior order has been resurrected by an ancient
                goddess known <br />
                as the Sentinel. Together, you will attempt to bring a spark of
                hope to the desolate land.
              </p>
            </div>
            <div class="textContainer">
              <p class="text">
                Become a fearless dungeon crawler, a bounty hunting battle-mage,
                or a powerful warrior, grinding for loot and rare equipment.
                Craft epic <br />
                gear, bend nature’s magic to your will and avenge your fallen
                brothers on an epic quest of might and revenge.
              </p>
            </div>
          </div>
        </div>
        <!--end  Swords of Blood -->

        <!-- start contact us -->
        <div class="contactusWrapper">
          <div class="contactus">
            <img src="/images/home/ambassador-bg 1.png" alt="#" class="image" />

            <div class="textWrapper">
              <div class="blanks"></div>
              <div class="textBox">
                <p class="contactDetails">
                  Become a Swords of Blood ambassador and earn game tokens,
                  gold, and gems!
                </p>
                <button class="contactButton">Contact Us</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of contact us -->

        <!-- start as seen on -->
        <div class="asSeenOnWrapper">
          <h4 class="heading">As seen on</h4>
          <div class="swiper asseenonSwiper">
            <div class="assSeenOn swiper-wrapper">
              <div class="swiper-slide">
                <a
                  href="https://www.forbes.com/sites/kenrapoza/2022/11/02/blockchain-play-to-earn-games-like-axie-infinity-have-failed-investors-now-what/?sh=6b4f58e3b533"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/forbes.png"
                    alt="forbes"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://venturebeat.com/games/swords-of-blood-raises-1-6m-for-hacknslash-web3-rpg/"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/gamesbeat.png"
                    alt="Gamesbeat"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://hackernoon.com/play-to-own-is-this-game-mode-the-future-of-web3"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/HackerNoon.png"
                    alt="HackerNoon"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://playtoearngames.medium.com/swords-of-blood-hack-n-slash-and-play-and-earn-in-this-superfast-aaa-blockchain-nft-game-eaf83ed6ceed"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/medium.png"
                    alt="Medium"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://cryptoslate.com/press-releases/swords-of-blood-opens-the-gateway-for-traditional-online-gamers-to-seamlessly-transition-into-web3-gaming/"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/CryptoSlate.png"
                    alt="CryptoSlate"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://www.blockchaingamer.biz/news/20803/hitbox-games-secures-1-6m-funding-to-power-the-growth-of-its-hacknslash-title-swords-of-blood/"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/blockchaingamer.png"
                    alt="Blockchaingamer"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://playtoearn.net/news/swords-of-blood-secures-1-6-million-in-seed-round-for-hack-slash-mmorpg"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/play-to-earn.png"
                    alt="PlayToEarn"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://egamers.io/this-first-hack-n-slash-mmorpg-coming-to-polygon-swords-of-blood-raises-1-6m/"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/egamers-logo-header.png"
                    alt="egamars"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://cryptonewsland.com/leaning-into-nft-how-to-make-gamers-see-nft-ownership-for-its-value/"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/cryptonewsland.png"
                    alt="Cryptonewsland"
                    class="seeonImage"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="https://u.today/swords-of-blood-pioneering-aaa-play-to-own-game-partners-with-polygon-completes-seed-funding"
                  target="_blank"
                  class="seeonImageContainer"
                >
                  <img
                    src="/images/home/seen on/uToday.png"
                    alt="uToday"
                    class="seeonImage"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end as seen on -->

        <!-- start video section -->
        <div class="videoContainer">
          <iframe
            idth="100%"
            height="100%"
            src="https://www.youtube.com/embed/TazaDM80Tb8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <!-- end of video section -->

        <!-- start our facilities -->

        <div class="ourfacilites">
          <img
            src="/images/home/HalvdansQuestArt .png"
            alt="#"
            class="image halvdansQuestArt"
          />
          <div class="swiper myfacilities">
            <div class="facilities swiper-wrapper">
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 4.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">Discover the beautiful world of Ezura</p>
              </div>
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 5.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">
                  Master a wide variety of weapons and elements
                </p>
              </div>
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 6.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">Build devastating attack combinations</p>
              </div>
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 7.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">Craft unique, powerful gear and weapons</p>
              </div>
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 8.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">
                  Use Hack N Slash gameplay to slay your opponents
                </p>
              </div>
              <div class="imageAndtext swiper-slide">
                <img
                  src="/images/home/ICO_Dark_Axe31_E05 9.png"
                  alt="#"
                  class="axe"
                />
                <p class="title">
                  Compete with other players in fast-paced, brutal PVP
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- end of our facilities -->

        <!-- team section -->
        <div class="teamSection">
          <h4 class="heading">Team</h4>
          <div class="teamMembers">
            <div class="teamMember">
              <img
                src="/images/home/team/James Seaman.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">James Seaman</p>
                  <p class="subtext">CEO</p>
                </div>
                <a
                  href="https://www.linkedin.com/in/swordsofbloodceo/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/Jeremy Brown.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Jeremy Brown</p>
                  <p class="subtext">COO</p>
                </div>
                <a
                  href="https://www.linkedin.com/in/jeremy-brown-29177b3/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/Mariusz Szynalik.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Mariusz Szynalik</p>
                  <p class="subtext">
                    Project Director for <br />
                    HitBox Games
                  </p>
                </div>
                <a
                  href="https://www.linkedin.com/in/mariusz-szynalik"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/Yupeng Qin.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Yupeng Qin</p>
                  <p class="subtext">
                    Project Director for <br />
                    Asian Dev Team
                  </p>
                </div>
                <a
                  href="https://www.linkedin.com/in/hitboxgames/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="teamMember">
              <img
                src="/images/home/team/Jakub Szamalek.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Jakub Szamalek</p>
                  <p class="subtext">Narrative Director</p>
                </div>
                <a
                  href="https://www.linkedin.com/in/jakub-szamalek-039aba51/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/John Moyer.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">John Moyer.</p>
                  <p class="subtext">American musician</p>
                </div>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="teamMember">
              <img
                src="/images/home/team/Vee Lozano.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Vee Lozano</p>
                  <p class="subtext">
                    Business <br />
                    Development Lead
                  </p>
                </div>
                <a
                  href="https://www.linkedin.com/in/vcolozano/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/Jason Hung.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Jason Hung</p>
                  <p class="subtext">Advisor</p>
                </div>
                <a
                  href="https://www.linkedin.com/in/jasonhung-earth"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="teamMember">
              <img
                src="/images/home/team/Charlie Hu.png"
                alt="#"
                class="teamImage"
              />
              <div class="infoAndSocial">
                <div>
                  <p class="text">Charlie Hu</p>
                  <p class="subtext">Advisors</p>
                </div>
                <a
                  href="https://www.linkedin.com/in/charlieyechuanhu/"
                  target="_blank"
                  class="linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of teamsection -->

        <!-- ourt partner section-->
       
     <div class="ourParners">
          <h4 class="heading">Partners</h4>

          <div class="partnerWrapper">
            <div class="textContainer">
              <p class="box"></p>
              <p class="text">Backers</p>
            </div>

            <div class="partners">
              <a href="http://www.asteroidlabs.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://masterventures.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-5.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://www.shugo.ventures/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-2.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://magnuscapital.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-4.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://www.gate.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-9.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://metavest.capital" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-1.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://kangaroocapital.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-6.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://cth.group/what_we_do/fundamental_labs/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-3.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://krypital.com/en" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-8.png"
                alt="#"
                class="partnerImage"
              />
            </a>
            </div>
          </div>
          <div class="partnerWrapper">
            <div class="textContainer">
              <p class="box"></p>
              <p class="text">Launch Partners</p>
            </div>

            <div class="partners">
              <a href="https://enjinstarter.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://vispx.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes-4.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://nftb.io/launch/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes-2.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://gamestarter.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes-5.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://babylons.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes-3.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://idexo.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/launchpartner/forbes-6.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://www.spores.app/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/backers/forbes-1.png"
                alt="#"
                class="partnerImage"
              />
            </a>
            </div>
          </div>
          <div class="partnerWrapper">
            <div class="textContainer">
              <p class="box"></p>
              <p class="text">Technology Partners</p>
            </div>

            <div class="partners">
              <a href="https://hitbox-games.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/technologypartner/forbes.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://www.flamestore.xyz/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/technologypartner/forbes-3.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://gdexmetaverse.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/technologypartner/forbes-1.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://acknoledger.com/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/technologypartner/forbes-4.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://sphereone.xyz/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/technologypartner/forbes-2.png"
                alt="#"
                class="partnerImage"
              />
            </a>
            </div>
          </div>
          <div class="partnerWrapper">
            <div class="textContainer">
              <p class="box"></p>
              <p class="text">Community Partners</p>
            </div>

            <div class="partners">
              <a href="https://alphaguilty.io/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/communitypartner/forbes.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://www.abga.asia/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/communitypartner/forbes-2.png"
                alt="#"
                class="partnerImage"
              />
            </a>
              <a href="https://chainplay.gg/" target="_blank" class="partnerImageContainer">
              <img
                src="/images/home/partner/communitypartner/forbes-1.png"
                alt="#"
                class="partnerImage"
              />
            </a>
            </div>
          </div>
        </div>

    <!-- start of footer -->
    <footer class="footer">
      <h6 class="quichLinksHeader">Quick links</h6>
      <div class="quicklinksContainer">
        <a href="privacy.html" class="link">Privacy Policy</a>
        <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
          >Anti-Money Laundering</a
        >
        <a href="termsandcondition.html" class="link">Terms and Conditions</a>

        <a
          href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
          class="link"
          target="_blank"
          >SWDTKN Sale Terms and Conditions</a
        >
      </div>
      <div>
        <div class="descriptionContainer">
          <p class="description">
            Save the realm from anarchy in this immersive, mobile Action RPG!
            Fight enemies from the ancient underworld using magic spells and
            fierce iron weapons! Follow our socials to stay updated!
          </p>
          <p class="description">
            Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent Corporation
          </p>
          <p class="description">
            Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the
            Grenadines.
          </p>
        </div>
      </div>

      <div class="socialMediaContainer">
        <div class="allSocialMedia">
          <a
            href="https://discord.com/invite/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/discord.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://t.me/SwordsofBlood_game"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/telegram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.youtube.com/c/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/youtube.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.twitch.tv/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitch.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://twitter.com/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitter.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.facebook.com/SwordsOfBlood/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/facebook.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.instagram.com/SwordsOfBlood_/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/instagram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://swordsofblood.medium.com/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/medium.png"
              alt=""
              class="socials"
            />
          </a>
        </div>
      </div>
      <div class="contactAddressContainer">
        <p class="address"></p>
        TOKEN ADDRESS:
        <span class="address">0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf</span>
      </div>
    </footer>
    <!-- end of footer -->
        <!-- start Connect Wallet modal -->
  <div id="connectWalletModal" class="modal">

  <div class="modalWrapper">
    <p class="modalClose" id="closeModal"><i class="fa-solid fa-xmark"></i></p>
    <img src="/images/home/presale.png" alt="#" class="modalPresaleIcon">
    <p class="modalText">Connect the wallet.</p>
    <div class="buttonContainer">
      <button href="#" target="_blank" class="modalConnectButton" id="metamaskConnect">
        <img src="/images/presale/metamask.png" alt="#" class="icon">
      </button>
      <button href="#" target="_blank" class="modalConnectButton" id="walletConnect">
        <img src="/images/presale/walletConnect.png" alt="#" class="icon">
        </button>
      
    </div>  
      <p class="modalInfo">*Please note that, this action can not be undone once the wallet is authorize.</p>
  </div>

  </div>
<!-- end connect wallet modal -->


<!--start buy with eth modal -->
  <div id="buyWithEthModal" class="modal">


  <div class="modalContent">
     <p class="modalClose" id="buyWithEthModalClose"><i class="fa-solid fa-xmark"></i></p>
    <p class="modalTitle">Buy SWDTKN with USDT</p>
    <p class="modaltagline">Enter the amount of SWDTKN you wish to purchase. Click “Approve”</p>
    <div class="inputContainer">
      <input type="number" id="ethValue" class="input">
      <p class="token">SWDTKN</p>
    </div>
    <div class="suggestionContainer">
      <span class="suggestion">Pay: 20 USDT</span>
      <span class="suggestion">Minimum: 1000 SWDTKN</span>
    </div>
    <button class="approveButton" id="ethApproveButton">Approve</button>
     
     
  </div>

  </div>
<!-- end buy with eth modal -->
 <div class="overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
