<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Swords of Blood">
    <meta property="og:description" content="Boasting flashy combat, stellar graphics, and a variety of game modes, Swords of Blood is the first AAA-quality fast-paced hack and slash action RPG game in the blockchain.">

    <meta property="og:site_name" content="Swords of Blood | The first AAA-quality fast-paced hack and slash action RPG game in the blockchain">
    <meta property="article:publisher" content="https://www.facebook.com/SwordsOfBlood">
     <meta property="article:modified_time" content="2023-02-01T17:40:33+00:00">
     <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SwordsofBlood_">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="5 minutes">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg" />
    <title>Swords of Blood</title>
    <!-- start font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- end font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- styles css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body class="home wrapper">
    <div class="container">
   <!--start of navbar -->
      <header class="header">
        <div class="logoContainer">
          <a href="/"
            ><img src="/images/Swordsofblood logo.png" alt="Logo" class="logo"
          /></a>
        </div>
        <button class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <button class="close">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <img src="/images/Swordsofblood logo.png" alt="#" class="headerLogo" />

        <div class="adressAndLanugage">
          <p class="contactAddress">
            TOKEN ADDRESS: 0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf
          </p>

          <div class="languageChangingDropdown">
            <button class="dropbtn">
              <div class="languageAndCountryName">
                <span class="iconAndCountry">
                  <img src="/images/home/britain.png" alt="#" class="flag" />
                  EN
                </span>
                <i class="fa-sharp fa-solid fa-angle-down downArrow"></i>
              </div>
            </button>
            <div class="dropdown-content">
             
              <a href="/ge/presale.html" class="content">
                <img src="/images/home/german.png" alt="" class="flag" />
                Ge
              </a>
                <a href="/fr/presale.html" class="content">
                <img src="/images/home/french.png" alt="" class="flag" />
                Fr
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- end of navbar -->

      <!-- start of sidebar -->
      <div class="sidebar">
        <div>
          <!-- <div class="logoContainer">
            <img src="/images/Swordsofblood logo.png" alt="Logo" class="logo" />
          </div> -->
          <div class="navItems">
            <a href="/" class="navItem nav-btn ">Swords of Blood</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">About</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems">
                <a
                  href="https://swords-of-blood-1.gitbook.io/swords-of-blood-whitepaper/"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Whitepaper</a
                ><a href="tokenAllocation.html" class="navItem dropdownItem"
                  >Token Allocation</a
                ><a
                  href="https://drive.google.com/file/d/1MJFo3b4eN7r_AOAGumzuahUak1C0z5cB/edit"
                  target="_blank"
                  class="navItem .dropdownItems"
                  >Pitchdeck</a
                >
              </div>
            </div>
            <a href="presale.html" class="navItem presale nav-btn presaleActive">Pre-Sale</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">Project</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems presaleDropDownItmes">
                <a href="roadmap.html" class="navItem dropdownItem"> Roadmap</a>

                <a
                  href="/assets/Sword-Token-(SWDTKN)-audit.pdf"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Audit</a
                >
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="quicklinksContainer">
            <h6 class="quichLinksHeader">Quick links</h6>
            <a href="privacy.html" class="link">Privacy Policy</a>
             <a href="termsandcondition.html" class="link"
              >Terms and Conditions</a
            >
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Money Laundering Policy</a
            >
            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Sale Terms and Conditions</a
            >
          </div>
        <div>
            <div class="descriptionContainer">
              <p class="description">
                Save the realm from anarchy in this immersive, mobile Action
                RPG! Fight enemies from the ancient underworld using magic
                spells and fierce iron weapons! Follow our socials to stay
                updated!
              </p>
              <p class="description">
                Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent
                Corporation
              </p>
              <p class="description">
                Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and
                the Grenadines.
              </p>
            </div>
          </div>
          <div class="socialMediaContainer">
            <div class="allSocialMedia">
              <a
                href="https://discord.com/invite/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/discord.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://t.me/SwordsofBlood_game"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/telegram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.youtube.com/c/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/youtube.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.twitch.tv/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitch.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://twitter.com/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitter.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.facebook.com/SwordsOfBlood/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/facebook.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.instagram.com/SwordsOfBlood_/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/instagram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://swordsofblood.medium.com/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/medium.png"
                  alt=""
                  class="socials"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end of sidebar -->


      <!-- start heroSection -->
      <div class="rightside">
       <div class="swiper banner">
          <div class="heroSection swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>

            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/images/home/herosectionbg.png "
                alt="#"
                class="image dekstopImage"
              />
              <img
                src="/images/home/mobileherobg.png"
                alt="#"
                class="image mobileImage swiper-slide"
              />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <div class="connectWalletContainer">
            <div class="presaleWrapper">
              <div class="presaleAndText">
                <img
                  src="/images/home/presale.png"
                  alt="#"
                  class="presaleImage"
                />

                <div class="presaleTextAndAmount">
                  <span class="text">Presale 1</span>
                  <span class="amountAndText">1 SWDTKN = 0,0025 USDT</span>
                </div>
              </div>
              <p class="info">
                Hurry before stage 2 price increased to 0,025 USDT
              </p>

              <div class="progress">
                <div class="progress-done" data-done="70"></div>
              </div>
              <div class="amountContainer">
                <p class="amountTextAndAmountNumber">
                  <span class="amountText">Sold</span>
                  <span class="amountNumber"> 100,000 / 3,000,000 </span>
                </p>
                <p class="amountTextAndAmountNumber">
                  <span class="amountText">Raised</span>
                  <span class="amountNumber"> $935,458 / $1,800,000 </span>
                </p>

                <p class="amountTextAndAmountNumber">
                  <span class="amountText">You own </span>
                  <span class="amountNumber"> 0 SWDTKN </span>
                </p>
              
              </div>
            </div>
            <button id="connectWallet" class="connectWallet">Connect Wallet</button>
            <div class="buyingMethod">
              <button class="buyingButton " id="buyWithEth">Buy with ETH</button>
              <button class="buyingButton " id="buyWithUsdt">Buy with USDT</button>
              <button class="buyingButton " id="buyWithUsdc">Buy with USDC</button>
              <button class="buyingButton " id="buyWithDai">Buy with DAI</button>
          
            </div>
          </div>
        </div>
        <!--start how to buy -->
        <div class="howTobuyWrapper">
          <h4 class="heading">How to buy</h4>

          <div class="howToBuy">
            <img src="/images/presale/Bg.png" alt="#" class="image">
            <div class="textContainer">
              <div class="presaleHeader">
                <img src="/images/home/presale.png" alt="#" class="presaleIcon">
                <p class="title">STEP 1</p>
              </div>
              <p class="text">First, make sure you have the MetaMask wallet installed on your browser, or use one of the wallets to connect to one of the supported wallets (we recommend Trust Wallet). <br>
              Purchasing from a desktop browser will give you a smoother buying experience. For this we recommend Metamask. <br>
              If you are buying on a mobile phone, we recommend using Trust Wallet and connecting through the built-in browser (just copy https://swordsofblood.com to the Trust Wallet browser).</p>
            </div>

          </div>
          <div class="howToBuy">
            <img src="/images/presale/Bg-1.png" alt="#" class="image">
            <div class="textContainer">
              <div class="presaleHeader">
                <img src="/images/home/presale.png" alt="#" class="presaleIcon">
                <p class="title">STEP 2</p>
              </div>
              <p class="text">Once you have the wallet provider you want to use, click Connect Wallet and select the appropriate option. In the case of a mobile wallet app, you will need to select Wallet Connect. </p>
            </div>

          </div>   
           <div class="howToBuy">
            <img src="/images/presale/Bg-2.png" alt="#" class="image">
            <div class="textContainer">
              <div class="presaleHeader">
                <img src="/images/home/presale.png" alt="#" class="presaleIcon">
                <p class="title">STEP 3</p>
              </div>
              <p class="text">You can purchase $SWORDTKN with ETH, USDT, USDC And DAI. After the pre-sale is over, you will be able to claim your $SWORDTKN tokens. We'll post the details closer, but you'll need to visit the main site https://swordsofblood.com and click the silver 'Claim' button.</p>
            </div>

          </div>
        </div>
        <!-- end of how to buy -->
    </div>

    <!-- start of footer -->
   <footer class="footer">
      <h6 class="quichLinksHeader">Quick links</h6>
       <div class="quicklinksContainer">
            
            <a href="privacy.html" class="link">Privacy Policy</a>
            
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Money Laundering</a
            >
              <a href="termsandcondition.html" class="link"
              >Terms and Conditions</a
            >
            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Sale Terms and Conditions</a
            >
          </div>
      <div>
        <div class="descriptionContainer">
          <p class="description">
            Save the realm from anarchy in this immersive, mobile Action RPG!
            Fight enemies from the ancient underworld using magic spells and
            fierce iron weapons! Follow our socials to stay updated!
          </p>
          <p class="description">
            Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent Corporation
          </p>
          <p class="description">
            Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the
            Grenadines.
          </p>
        </div>
      </div>

      <div class="socialMediaContainer">
        <div class="allSocialMedia">
          <a
            href="https://discord.com/invite/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/discord.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://t.me/SwordsofBlood_game"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/telegram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.youtube.com/c/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/youtube.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.twitch.tv/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitch.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://twitter.com/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitter.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.facebook.com/SwordsOfBlood/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/facebook.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.instagram.com/SwordsOfBlood_/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/instagram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://swordsofblood.medium.com/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/medium.png"
              alt=""
              class="socials"
            />
          </a>
        </div>
      </div>
      <div class="contactAddressContainer">
        <p class="address"></p>
        TOKEN ADDRESS:
        <span class="address">0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf</span>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- start Connect Wallet modal -->
  <div id="connectWalletModal" class="modal">

  <div class="modalWrapper">
    <p class="modalClose" id="closeModal"><i class="fa-solid fa-xmark"></i></p>
    <img src="/images/home/presale.png" alt="#" class="modalPresaleIcon">
    <p class="modalText">Connect the wallet.</p>
    <div class="buttonContainer">
      <button href="#" target="_blank" class="modalConnectButton" id="metamaskConnect">
        <img src="/images/presale/metamask.png" alt="#" class="icon">
      </button>
      <button href="#" target="_blank" class="modalConnectButton" id="walletConnect">
        <img src="/images/presale/walletConnect.png" alt="#" class="icon">
        </button>
      
    </div>  
      <p class="modalInfo">*Please note that, this action can not be undone once the wallet is authorize.</p>
  </div>

  </div>
<!-- end connect wallet modal -->


<!--start buy with eth modal -->
  <div id="buyWithEthModal" class="modal">


  <div class="modalContent">
     <p class="modalClose" id="buyWithEthModalClose"><i class="fa-solid fa-xmark"></i></p>
    <p class="modalTitle">Buy SWDTKN with USDT</p>
    <p class="modaltagline">Enter the amount of SWDTKN you wish to purchase. Click “Approve”</p>
    <div class="inputContainer">
      <input type="number" id="ethValue" class="input">
      <p class="token">SWDTKN</p>
    </div>
    <div class="suggestionContainer">
      <span class="suggestion">Pay: 20 USDT</span>
      <span class="suggestion">Minimum: 1000 SWDTKN</span>
    </div>
    <button class="approveButton" id="ethApproveButton">Approve</button>
     
     
  </div>

  </div>
<!-- end buy with eth modal -->


<!--start buy with usdt modal -->
<!-- end buy with usdt modal -->



<!--start buy with usdc modal -->
<!-- end buy with usdc modal -->


<!--start buy with usdt dai -->
<!-- end buy with usdt dai -->

<!--start purchase Modal --> 
<div id="purchaseWithEthModal" class="modal purchaseModal" >

  <div class="modalContent">
      <p class="modalClose" id="purchaseWithEthModalClose"><i class="fa-solid fa-xmark"></i></p>
    <img src="/images/home/presale.png" alt="#" class="modalPresaleIcon">
   <div>
     <p class="purchaseAmount">1000</p>
    <p class="successMessage">SWDTKN purchased!</p>
   </div>
   
      <p class="waitingMessage">Please wait for announcement about when you can claim your SWDTKN</p>
  </div>

  </div>
<!-- end of purchase modal -->

    <div class="overlay"></div>
    <!-- end of connectWallet modal modal -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html> 