<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Swords of Blood">
    <meta property="og:description" content="Boasting flashy combat, stellar graphics, and a variety of game modes, Swords of Blood is the first AAA-quality fast-paced hack and slash action RPG game in the blockchain.">
 
    <meta property="og:site_name" content="Swords of Blood | The first AAA-quality fast-paced hack and slash action RPG game in the blockchain">
    <meta property="article:publisher" content="https://www.facebook.com/SwordsOfBlood">
     <meta property="article:modified_time" content="2023-02-01T17:40:33+00:00">
     <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SwordsofBlood_">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="5 minutes">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg" />
    <title>Swords of Blood</title>
    <!-- start font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- end font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- styles css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body>

     <div class="container">
      <!--start of navbar -->
      <header class="header">
        <div class="logoContainer">
          <a href="index.html"
            ><img src="/images/Swordsofblood logo.png" alt="Logo" class="logo"
          /></a>
        </div>
        <button class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <button class="close">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <img src="/images/Swordsofblood logo.png" alt="#" class="headerLogo" />

        <div class="adressAndLanugage">
          <p class="contactAddress">
            TOKEN-ADRESSE: 0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf
          </p>

          <div class="languageChangingDropdown">
            <button class="dropbtn">
              <div class="languageAndCountryName">
                <span class="iconAndCountry">
                  <img src="/images/home/german.png" alt="#" class="flag" />
                  Ge
                </span>
                <i class="fa-sharp fa-solid fa-angle-down downArrow"></i>
              </div>
            </button>
            <div class="dropdown-content">
           
              <a href="/fr/privacy.html" class="content">
                <img src="/images/home/french.png" alt="" class="flag" />
                Fr
              </a>
                 <a href="/privacy.html" class="content">
                <img src="/images/home/britain.png " alt="" class="flag" />
                En
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- end of navbar -->

      <!-- start of sidebar -->
        <div class="sidebar">
        <div>
           <a href="index.html" class="logoContainer">
            <img src="/images/Swordsofblood logo.png" alt="Logo" class="logo" />
          </a> 
          <div class="navItems">
            <a href="/ge/index.html" class="navItem nav-btn">Swords of Blood</a>
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">Über</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems">
                <a
                  href="https://swords-of-blood-1.gitbook.io/swords-of-blood-whitepaper/"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Whitepaper</a
                ><a href="tokenAllocation.html" class="navItem dropdownItem"
                  >Token-Zuteilung</a
                ><a
                  href="https://drive.google.com/file/d/1MJFo3b4eN7r_AOAGumzuahUak1C0z5cB/edit"
                  target="_blank"
                  class="navItem .dropdownItems"
                  >Pitch Deck</a
                >
              </div>
            </div>
            <a href="presale.html" class="navItem presale nav-btn"
              >Vorverkauf</a
            >
            <div class="dropDownContainer">
              <p class="dropdownHeader nav-btn">
                <span class="navItem">Projekt</span>
                <i class="fa-solid fa-circle-chevron-down arrow"></i>
              </p>
              <div class="dropdownItems presaleDropDownItmes">
                <a href="roadmap.html" class="navItem dropdownItem">Fahrplan</a>

                <a
                  href="/assets/Sword-Token-(SWDTKN)-audit.pdf"
                  target="_blank"
                  class="navItem dropdownItem"
                  >Prüfung</a
                >
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="quicklinksContainer">
            <h6 class="quichLinksHeader">Quick links</h6>
            <a href="privacy.html" class="link">Datenschutz</a>
             <a href="termsandcondition.html" class="link"
              >Bedingungen und Konditionen</a
            >
            <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
              >Anti-Geldwäsche-Politik</a
            >
            <a
              href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
              class="link"
              target="_blank"
              >SWDTKN Verkaufsbedingungen</a
            >
          </div>
        <div>
            <div class="descriptionContainer">
              <p class="description">
                Save the realm from anarchy in this immersive, mobile Action
                RPG! Fight enemies from the ancient underworld using magic
                spells and fierce iron weapons! Follow our socials to stay
                updated!
              </p>
              <p class="description">
                Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent
                Corporation
              </p>
              <p class="description">
                Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and
                the Grenadines.
              </p>
            </div>
          </div>
          <div class="socialMediaContainer">
            <div class="allSocialMedia">
              <a
                href="https://discord.com/invite/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/discord.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://t.me/SwordsofBlood_game"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/telegram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.youtube.com/c/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/youtube.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.twitch.tv/swordsofblood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitch.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://twitter.com/SwordsofBlood"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/twitter.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.facebook.com/SwordsOfBlood/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/facebook.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://www.instagram.com/SwordsOfBlood_/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/instagram.png"
                  alt=""
                  class="socials"
                />
              </a>
              <a
                href="https://swordsofblood.medium.com/"
                target="_blank"
                class="socialIcon"
              >
                <img
                  src="/images/socialmediaIcons/medium.png"
                  alt=""
                  class="socials"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end of sidebar -->
      <div class="rightside ">
    <div class="privacy">
    <h4 class="heading">Privacy Policy</h4>
      <p class="text padding">
        This Privacy Policy is published to inform you about our policies
        regarding the collection and use of data while using/playing Hit Box
        Games SVG LLC’s games, which includes Hit Box Games SVG LLC and Swords
        of Blood’s websites.
      </p>
      <p class="text">
        We process your personal data in accordance with the applicable
        regulations on personal data protection. In particular, data are
        processed on the basis and in accordance with the Regulation of the
        European Parliament and the Council of the EU 2016/679 of 27th of April
        2016 r. on the protection of natural persons with regard to the
        processing of personal data and on the free movement of such data, and
        repealing Directive 95/46/EC (General Data Protection Regulation –
        “GDPR”).
      </p>
      <p class="text">
        Unless otherwise defined in this Privacy Policy, the terms used here
        have the same meanings as in our Terms and Conditions, which are
        accessible in particular via Hit Box SVG LLC’s website.
      </p>
      <h4 class="title">Identity and contact details of the controller</h4>
      <p class="text">Hit Box Games SVG LLC with its registered office in St. Vincent and the Grenadines at the following address: Suite 305 Griffith Corporate Centre, Kingstown, St Vincent and the Grenadines, with Business Registration Number 1982.</p>
      <p class="text">Contact with Hit Box SVG LLC is possible by e-mail at social@swordsofblood.com</p>

      <p class="title">Collection of data and its source</p>

      <p class="text">We may collect and process information, including your personal data, in connection with the rendering of the Service, in particular those which you provided within the Service for example in order to create the Account (such as username, email, and password), or while utilizing social features of the Service.</p>
      <p class="text padding">The personal data we receive comes from you, for example when you enter them when creating the Account or when you share them within the Service. </p>
      <p class="text">​Furthermore, we may receive your personal data from you through platforms and portals which you use in connection to the Service, for example when using the Service through third-party software or when linking third-party tools and services with the Service.</p>
      <p class="text">Providing us with your personal data is voluntary. Lack of provision of required data may prevent you from using the Service or from accessing and utilizing certain parts of it.  Lack of provision of contact data may also hinder or even make impossible any contact with us. </p>
      <p class="title">Log files</p>
      <p class="text">While using the Service, in particular in a case of an error in an app, certain data and information (through third-party products) in the form of a log file may be collected automatically and stored on your device (“Log file”). </p>
      <p class="text">Log files may include your IP address, device name, operating system version, the configuration of the app when using our Service, the time and date of your use of the Service, and other statistics.</p>

      <p class="title">Cookies</p>
      <p class="text">“Cookies” are small pieces of IT data, in particular text files, which are stored on a user’s device and used as anonymous unique identifiers. Cookies are used to tailor the content of a website to users’ preferences and to optimes users’ experience, in particular by generating anonymous, aggregated statistics, which help to understand how services utilizing Cookies are used. Cookies usually contain the name of their source (name of the website), storage time, and a unique number. </p>
      <p class="text">We may utilize Cookies and other similar technologies with the intent of improving quality and content of the Service and our websites.</p>

      <p class="text">You may at any time specify the conditions for storage and access of cookies, which includes disabling the ‘accept cookies’ option, by changing the settings of the software used to browse websites so that either the automatic handling of cookies is locked, or a user is informed every time a cookie is transmitted to an end device. Detailed information on the possibility and ways of handling cookie files are available within the software (web browser) settings. </p>

      <p class="text">The apps within the Service may use third-party code and libraries that use Cookies to collect information and improve their services. </p>
      <p class="text">Below you can find information about the types of Cookies you may encounter in relation to the Service: </p>
      <p class="text">1. Two types of Cookies are differentiated by their lifetime:</p>
      <li class="text">“session“ files, which are temporary files, are stored on the user’s end device until the user logs out, leaves the website, or turns off the web browser. Temporary files are necessary for the website to properly function. </li>
      <li class="text">“permanent“ files are stored on the user’s end device for a period of time specified within the cookie parameters or until they are deleted by a user.</li>

      <p class="text">2.Four types of cookie files are differentiated by their purpose:</p>
      <li class="text">functional files, which are used to store information such as login and password, which makes the use of a website faster and easier,</li>
      <li class="text">statistical files, thanks to which a website can be optimized according to the users‘ preferences,</li>
      <li class="text">ad files, which enable users to receive advertisements tailored to their individual preferences and interests,</li>
      <li class="text">social cookies, which enable social networks used by users to be integrated into websites.</li>
      <p class="title">Service Providers and recipients of personal data</p>
      <p class="text">We may employ third-party service providers, which may have access to your personal data, due to the following reasons: (i) to facilitate the Service, (ii) to provide the Service on our behalf; (iii) to perform Service-related services; (iv) to assist us in analyzing how our Service is used.</p>
      <p class="text">The recipients of your personal data may be entities cooperating with Swords of Blood in relation to the provision, maintenance, and development of the Service, including but not limited to providers of software supporting the Service, postal operators and couriers, e-mail service providers, accounting, and law offices, archiving entities.</p>
      <p class="text">For your comfort, we listed links to the privacy policies of certain third-party service providers below: (i) Google Play Services (ii) AdMob, (iii) Firebase Analytics, (iv) Facebook, (v) Unity, (vi) GameAnalytics.</p>
      <p class="text">Certain data needed for using social features of the Service may be visible to other Users via the Service.</p>
      <p class="title">Legal basis of data processing</p>
      <p class="text">We process your personal data in order to properly perform the agreement with you (Article 6 sec. 1 letter b) of GDPR), in particular, we collect and process data that are necessary to enter an agreement with us and to properly render the Service.</p>
      <p class="text">We process your personal data when it is necessary for purposes of our legitimate interest (Article 6 sec. 1 letter f) of GDPR), which includes 1) management, exercise, and defense in case of reciprocal claims; 2) ensuring information security, 3) marketing the Service and other Swords of Blood’s products, passing news about the Service and other Swords of Blood’s products. </p>
      <p class="text">We may process your personal data to comply with legal obligations to which Swords of Blood is subject (Article 6 sec. 1 letter c) of GDPR).</p>
      <p class="text">Some of your personal data may be processed within the scope and in accordance with your consent (Article 6 sec. 1 letter a) of GDPR).</p>
      <p class="title">Criteria used to determine the period for which the personal data will be stored</p>
      <p class="text">Personal data shall be stored for a period necessary to render the Service and perform the agreement with Swords of Bloods, as well as after its termination only in cases and to the extent permitted by law. </p>
      <p class="text">Within the scope of complying with legal obligations to which Swords of Blood is subject, personal data shall be processed until those obligations have been complied with. </p>
      <p class="text">Within the scope of the legitimate interests pursued by Swords of Blood, personal data shall be processed until a successful objection is made. </p>
      <p class="text">Within the scope of data processed on the basis of consent, personal data will be processed until the consent is withdrawn or the inquiry is answered.</p>
      <p class="title">Information about the rights of data subjects</p>
      <p class="text">You have the right to (i) request access to your personal data, (ii) request rectification, erasure of personal data or restriction of processing of your personal data, (iii) object to the processing of personal data, (iv) data portability (the right to have the personal data transmitted directly from one controller to another), (v) withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal in accordance with GDPR.</p>
      <p class="text">To the extent that personal data are processed based on Article 6 sec. 1 letter f) of GDPR, you have the right to object at any time – on grounds relating to your particular situation. Swords of Blood shall then no longer process those personal data unless we demonstrate compelling legitimate grounds for the processing which override the interests, rights, and freedoms of the data subject or for the establishment, exercise, or defense of legal claims.</p>
      <p class="text">You have a right to lodge a complaint with a supervisory authority, in particular, in the EU member state of your habitual residence, place of work, or place of the alleged infringement if you consider the processing of personal data, relating to you, infringes GDPR. In the USA, the supervisory authority is USA.GOV https://www.usa.gov/privacy</p>
      <p class="title">Security</p>
      <p class="text">We value your trust in providing us with your personal data, thus we are striving to use state-of-the-art, commercially acceptable means of protecting it. Nevertheless, we cannot guarantee the absolute security of your data and that it won’t be lost, misused, or altered despite our best efforts to prevent such actions.</p>
      <p class="title">International transfer</p>
      <p class="text">As the nature and aim of the Service are international, your personal data may be involved in the transfer to countries outside of EEA. We shall take all reasonable steps to ensure that such personal data are treated securely, in accordance with this Privacy Policy and restrictions imposed by GDPR in that regard. You can get details on the security measures that we take with reference to such transfers by contacting us via email. </p>
      <p class="title">Links to other sites</p>
      <p class="text">The Service may contain links to external sites and services. If you click on a third-party link, you will be redirected accordingly. Note that these external sites and services are not operated by us. Therefore, we strongly advise you to review the privacy policy of such sites and services. We have no control over and assume no responsibility for the content, privacy policies, or practices of any such third-party sites or services.</p>
      <p class="title">Children’s Privacy</p>
      <p class="text">Swords of Blood’s services and products are not intended for children under the age of 13. We do not knowingly collect personal data from children under 13. In case we discover that we collected or were provided with personal data about a child under 13, we will delete such data immediately. If you believe that we might have collected personal data of a child under 13, please contact us.</p>
      <p class="text">We also do not knowingly collect personal data from children under 16 without a legal guardian’s prior consent. Legal guardians may contact us in that regard through email.</p>
      <p class="title">Changes to This Privacy Policy</p>
      <p class="text">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on Swords of Blood’s webpage. These changes are effective immediately after they are posted unless otherwise specified.</p>
      <p class="title">Contact Us</p>
      <P class="text">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at social@swordsofblood.com</P>
    </div>
      </div>
          <!-- start of footer -->
    <footer class="footer">
      <h6 class="quichLinksHeader">Quick links</h6>
      <div class="quicklinksContainer">
        <a href="privacy.html" class="link">Datenschutz</a>
        <a href="/assets/aml-hitbox.pdf" target="_blank" class="link"
          >Anti-Geldwäsche-Politik</a
        >
        <a href="termsandcondition.html" class="link"
          >Bedingungen und Konditionen</a
        >

        <a
          href="/assets/SWDTKN-SALE-Terms-and-Conditions.pdf"
          class="link"
          target="_blank"
          >SWDTKN Verkaufsbedingungen</a
        >
      </div>
      <div>
        <div class="descriptionContainer">
          <p class="description">
            Save the realm from anarchy in this immersive, mobile Action RPG!
            Fight enemies from the ancient underworld using magic spells and
            fierce iron weapons! Follow our socials to stay updated!
          </p>
          <p class="description">
            Copyright © 2023 Hitbox Holdings SVG LLC, a St Vincent Corporation
          </p>
          <p class="description">
            Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the
            Grenadines.
          </p>
        </div>
      </div>

      <div class="socialMediaContainer">
        <div class="allSocialMedia">
          <a
            href="https://discord.com/invite/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/discord.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://t.me/SwordsofBlood_game"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/telegram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.youtube.com/c/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/youtube.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.twitch.tv/swordsofblood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitch.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://twitter.com/SwordsofBlood"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/twitter.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.facebook.com/SwordsOfBlood/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/facebook.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://www.instagram.com/SwordsOfBlood_/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/instagram.png"
              alt=""
              class="socials"
            />
          </a>
          <a
            href="https://swordsofblood.medium.com/"
            target="_blank"
            class="socialIcon"
          >
            <img
              src="/images/socialmediaIcons/medium.png"
              alt=""
              class="socials"
            />
          </a>
        </div>
      </div>
      <div class="contactAddressContainer">
        <p class="address"></p>
        TOKEN ADDRESS:
        <span class="address">0x34704cd68487a9f5cdb6d03f7f0c94f1dc9b3ddf</span>
      </div>
    </footer>
    <!-- end of footer -->
 <script src="/js/main.js"></script>
  </body>
</html>
