/* generel css */

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

:root {
  /* background-color */
  --primary-bg: #050505;
  --secondary-bg: #242424;
  /* text-color */
  --primary-color: #c9ab84;
  --secondary-color: #ffffff;

  /* font-family */
  --primary-font: "Space Grotesk", sans-serif;
}

body,
html {
  font-family: var(--primary-font);
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--primary-bg);
}
button {
  border: none;
  outline: none;
  background: none;
}

.container {
  /* max-width: 1440px;
  margin: 0 auto; */
}
.wrapper {
  padding-top: 70px;
}
.rightside {
  padding-left: calc(265px + 25px);
  padding-right: 15px;
}
.image {
  width: 100%;
}
.heading {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  text-align: center;
  letter-spacing: 1px;
  color: #c9ab84;
}
.title {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 125%;
  letter-spacing: 1px;
  color: #c9ab84;
}

.text {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: #ffffff;
  mix-blend-mode: normal;
}
.subtext {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 1px;
  color: #c9ab84;
}

/* ===== start navbar css ===== */
.header {
  position: fixed;
  z-index: 5;
  top: 0;
  /* max-width: 1440px; */
  width: 100%;
  margin: 0 auto;
  background-color: var(--secondary-bg);

  padding-right: 15px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.logoContainerAndHamburger {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logoContainer {
  background-color: var(--secondary-bg);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
}
.logoContainer {
  cursor: pointer;
}
.logo {
  width: 206.37px;
}
.hamburger {
  display: none;
}
.hamburger i {
  color: var(--primary-color);
  font-size: 24px;
  cursor: pointer;
}
.close {
  color: var(--primary-color);
  font-size: 32px;
  display: none;
  cursor: pointer;
}
.adressAndLanugage {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contactAddress {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 125%;
  color: #242424;
  mix-blend-mode: normal;
  background: #c9ab84;
  border-radius: 14px;
  padding: 8px 18px;
  height: 42px;
  display: flex;
  align-items: center;
}
.headerLogo {
  display: none;
}
.blank {
  display: none;
}

/* language change dropdown */
.languageChangingDropdown {
  border: 0.5px solid #c9ab84;
  border-radius: 14px;

  display: flex;
  align-items: center;
  position: relative;
  width: 90px;
  height: 42px;
  overflow: hidden;
}
.languageChangingDropdown:hover {
  overflow: visible;
  border-radius: 14px 14px 0 0;
}

/* Style the dropdown button */
.languageChangingDropdown .dropbtn {
  border: none;
  cursor: pointer;
  border-bottom: 0.5px solid transparent;
  border-radius: 14px;
  padding: 8px 12px;
  width: 100%;
  height: 100%;
}
.languageChangingDropdown:hover .dropbtn {
  border-bottom: 0.5px solid #c9ab84;
  width: 100%;
}
.languageChangingDropdown .dropbtn .languageAndCountryName {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;

  color: #c9ab84;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  gap: 15px;
}
.languageChangingDropdown .iconAndCountry {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dropdownHeader .arrow {
  color: var(--primary-color);
  cursor: pointer;
}
/* Style the dropdown content (hidden by default) */
.languageChangingDropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  right: -1px;
  background-color: var(--secondary-bg);
  width: calc(100% + 2px);
  z-index: 1;
  border: 1px solid var(--primary-color);
  border-top: none;
  border-radius: 0 0 14px 14px;
  padding: 8px 6px;
  flex-direction: column;
  align-items: start;
}
.languageChangingDropdown .dropdown-content a {
  display: flex;
  align-items: center;
  gap: 7px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
  text-align: right;
  color: #c9ab84;
  mix-blend-mode: normal;
  padding: 6px 8px;
}

.languageChangingDropdown .flag {
  width: 18px;
  height: 18px;
}

/* Style the dropdown links on hover */
.languageChangingDropdown .dropdown-content a:hover {
}

/* Show the dropdown menu on hover */
.languageChangingDropdown:hover .dropdown-content {
  display: flex;
}
.languageChangingDropdown .dropdown-content:hover {
  display: flex;
}
.languageChangingDropdown .downArrow {
  color: var(--primary-color);
}
/* =====end navbar css ===== */

/* ===== start sidebar css ===== */

.sidebar {
  width: 265px;
  position: absolute;
  top: 70px;
  z-index: 10;
  background-color: var(--secondary-bg);
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 10px;
}
.navItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #141414;
}

.nav-btn {
  background-color: var(--primary-bg);
}
.nav-btn-active {
  background: none;
}

.navItem {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.3px;
  color: #ffffff;
  padding: 20px 25px 15px 35px;
  cursor: pointer;
}
.presaleActive {
  background-color: var(--primary-color);
  color: #000000;
}
.dropdownItems {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow-y: hidden;
  transition: height 0.3s ease;
}

.dropDownContainer:hover > .dropdownItems {
  height: 136px;
  transition: 0.5s ease;
}
.tokenAllocationDropdownItems {
  height: 136px;
}
.tokenAllocationDropdownItems .tokenAllocationDropdownItem {
  background-color: var(--primary-color);
}

.dropDownContainer:hover > .presaleDropDownItmes {
  height: 98px;
  transition: 0.5s ease;
}
.roadmapDropdownItems {
  height: 98px;
}
.roadmapDropdownItems .roadmapDropdownItem {
  background-color: var(--primary-color);
  color: #000000;
}
.dropDownContainer:hover .arrow {
  transform: rotate(-180deg);
  transition: 0.5s ease;
}
.roadmapArrowContainer .arrow {
  transform: rotate(-180deg);
  transition: none;
}
.dropdownItems .dropdownItem {
  /* border-bottom: 1px dashed var(--primary-color); */
}
.dropdownItems .dropdownItem:first-child {
  padding-top: 18px;
}
.dropdownItems .dropdownItem:last-child {
  padding-bottom: 18px;
  border: none;
}

.dropdownHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-right: 25px;
}
.dropdownItems .navItem {
  padding: 15px 0;
  padding-left: 50px;
}

.quicklinksContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 25px 15px 25px 15px;
}
.quichLinksHeader {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.3px;
  color: #fff;
}
.quicklinksContainer .link {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.3px;
  color: var(--primary-color);
  text-decoration: underline;
}

.quicklinksContainer .active-quicklink {
  font-size: 18px;
  font-weight: 900;
}
.descriptionContainer {
  padding: 0px 15px 25px 15px;
}
.descriptionContainer .description {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 125%;
  color: #ffffff;
  padding: 6px 0;
}
.socialMediaContainer {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  border-top: 0.1px solid rgb(224, 224, 224, 0.6);
}
.allSocialMedia {
  display: grid;
  grid-template-columns: repeat(4, 21px);
  gap: 15px 30px;
}
.arrow {
  transition: 0.5s ease;
}
/* =====end sidebar css ===== */

/* ===start footer styles  */
.footer .quicklinksContainer {
  display: none;
}
.footer .quichLinksHeader {
  display: none;
}
.footer .descriptionContainer {
  display: none;
}
.footer .socialMediaContainer {
  display: none;
}
/* ====== end of footer styles ====== */

/*====== home page =======*/

/*======= start banner ======= */
.banner {
  position: relative;
}
.heroSection {
  height: 314px;
  margin-top: 30px;
}
.banner .image {
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
.banner .connectWalletContainer {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: rgb(5, 5, 5, 0.85);
  border: 1px solid var(--primary-color);
  border-radius: 14px;
  width: 33%;
  height: 313px;
  bottom: 0;
  top: auto;
  z-index: 11;
}
.banner .presaleWrapper {
  padding: 15px 25px;
  padding-bottom: 0;
}
.banner .presaleImage {
  width: 60.97px;
}
.banner .presaleAndText {
  display: flex;
  align-items: center;
  gap: 15px;
}
.banner .presaleTextAndAmount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.banner .amountAndText {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 1px;
  color: #ffffff;
}
.banner .info {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: #ffffff;
  mix-blend-mode: normal;
  padding: 20px 0;
}
.banner .progress {
  background-color: #242424;
  border-radius: 3px;
  position: relative;

  height: 12px;
  width: 100%;
}

.banner .progress-done {
  background: #c9ab84;

  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}
.banner .amountContainer {
  padding: 11px 0;
}
.banner .amountTextAndAmountNumber {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding: 2px 0;
}

.banner .amountText {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 125%;
  text-align: justify;
  color: #ffffff;
  mix-blend-mode: normal;
}
.banner .amountNumber {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 125%;
  text-align: justify;
  color: #ffffff;
  mix-blend-mode: normal;
}
.banner .connectWallet {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  text-align: center;
  color: #050505;
  background: rgb(201, 171, 132, 0.85);
  border-radius: 14px;
  padding: 13px 10px;
  width: 100%;
  cursor: pointer;
  height: 60px;
}
.buyingMethod {
  display: none;
  grid-template-columns: 1fr 1fr;
}
.buyingButton {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #050505;
  background: #c9ab84;
  border: 1px solid #000000;
  border-radius: 14px;
  padding: 2px 8px;
  cursor: pointer;
  height: 30px;
}
/*======= end banner ======= */

/*==== start what you get =======*/
.what-you-get {
  padding: 60px 0;
}
.imageAndtext {
  display: flex;
  align-items: center;
  gap: 5px;
  background: url("/images/home/Bg.png"), #050505;
  background-size: cover;
  padding-right: 5px;
  background-repeat: no-repeat;
  border-radius: 14px;
  border: 1px solid #c9ab84;
}
.swiper {
  width: 100%;
}
.swiper-slide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.swiper-pagination {
  z-index: 10;
  color: #c9ab84;
  padding-right: 33%;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #c9ab84;
}

/*==== end what you get ========*/

/*=======start swordblood =======*/
.swordblood .heading {
  padding-bottom: 10px;
}
.swordblood .textContainer {
  padding: 9px 0;
}
.swordblood .smallPresale {
  width: 21px;
  display: block;

  text-align: center;
  margin: 9px auto;
  margin-bottom: 5px;
}
.swordblood .text {
  padding: 5px 0;
}
.swordblood .information .textContainer {
  border-top: 1px dashed var(--primary-color);
}
.swordblood .information .noBorder {
  border-top: 0;
  padding-top: 0;
}
/*===== end swordblood =====*/

/* ========= start contact us ============= */
.contactusWrapper {
  padding: 40px 0;
}
.contactus {
  position: relative;
}
.contactus .image {
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--primary-color);
  border-radius: 18px;
}
.contactus .contactmobileImage {
  display: none;
}
.contactus .textWrapper {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px 25px;
}
.contactus .textBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contactus .contactDetails {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
  max-width: 366px;
}
.contactus .contactButton {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 135%;
  text-align: center;
  color: #ffffff;
  background: #050505;
  border: 1px solid #c9ab84;
  border-radius: 7px;
  padding: 10px 40px;
  margin-top: 10px;
  width: 195px;
}
/* end of contact us */

/*============= start As seen on ========== */
.asSeenOnWrapper {
  padding: 40px 0;
}
.asSeenOnWrapper .heading {
  padding-bottom: 30px;
}
.assSeenOn {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px 15px;
}
.seeonImageContainer {
  margin: 0 auto;
}
.seeonImage {
}

/*============ end ass seen on ============ */
/* ======= adding video ======== */
.videoContainer {
  max-width: 746px;
  margin: 30px auto;
  width: 100%;
  position: relative;
  padding-bottom: 419px; /* 16:9 aspect ratio */
  height: 0;
}

.videoContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* ======= end of adding video ======= */

/*======== start our facilities =======*/
.ourfacilites {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 263px 1fr;
  gap: 20px;
  align-items: center;
}
.facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 15px;
}
.facilities .title {
  font-size: 14px;
}
.facilities .imageAndtext {
  display: flex;
  align-items: center;
  gap: 5px;
  background: url("/images/home/Bg.png"), #050505;
  background-size: cover;

  background-repeat: no-repeat;
  border-radius: 14px;
  border: 1px solid #c9ab84;
  padding-right: 8px;
}
/* ========= end of our facilities ====== */

/* ====== team section ======= */
.teamSection {
  padding: 40px 0;
}
.teamMembers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 35px;
  padding-top: 70px;
}
.teamMember {
  padding-top: 12px;
  height: 100%;
}
.teamImage {
  width: 100%;
  border-radius: 24px;
  border: 1px solid var(--primary-color);
}
.teamSection .infoAndSocial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 120px;
}
.teamSection .text {
  padding-top: 4px;
}
.teamSection .subtext {
  text-align: center;
  width: 100%;

  padding: 15px 0;
}
.teamSection .linkedin {
  background: #ac9679;
  border-radius: 7px;
  font-size: 18px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  margin: 0 auto;
}
/* ======= end of team section ====== */

/* ======= our partner ======== */
.ourParners {
  padding: 50px 0px;
}
.ourParners .heading {
  padding-bottom: 50px;
}
.partnerWrapper {
  padding-bottom: 70px;
}
.partnerWrapper .textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding-bottom: 30px;
}
.partnerWrapper .box {
  width: 11px;
  height: 11px;
  background-color: var(--primary-color);
  display: none;
}
.partnerWrapper .text {
  text-align: left;
  padding-bottom: 10px;
  /* padding-left: 2%; */
}
.partnerWrapper .partners {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px 15px;
}
.partnerImageContainer {
  margin: 0 auto;
}
.partnerImage {
  margin: 0 auto;
}
/* =====end of our partner ====== */

/* ===== start tokenAllocation ===== */

.tokenAllocationHeading {
  padding: 40px 0;
  text-align: left;
}
.tokenAllocationMobile {
  display: none;
}

/* =====end token allocation===== */

/* ======== start presale page ========*/

/* =======end of presale page ======= */
.howTobuyWrapper {
  padding: 50px 0;
}
.howTobuyWrapper .heading {
  padding-bottom: 40px;
}
.howToBuy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 20px 0;
}
.howToBuy .textContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 361px;
}

.howToBuy .presaleHeader {
  display: flex;
  align-items: center;
  gap: 8px;
}
.howToBuy .presaleIcon {
  width: 28.74px;
}
.howToBuy .text {
  text-align: left;
}

/* ======= start modal ======= */

.modal {
  position: fixed;
  z-index: 13;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: url(presale-banner-2.jpg), #050505;
  width: 469px;
  margin: 0 auto;
  border: 1px solid var(--primary-color);
  border-radius: 14px;
  display: none;
}

.overlay {
  position: fixed;
  z-index: 12;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(25px);
  display: none;
}
.modalWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 30px 20px;
}
.modalText {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}
.modal .buttonContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}
.modalConnectButton {
  background: #050505;
  /* Gold */

  border: 1px solid #c9ab84;
  border-radius: 14px;
  height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modalClose {
  position: absolute;
  z-index: 5;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.modalInfo {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.83;
}
/* ==== end of modal ======= */

/* ====start buying modal ======= */
.modal .modalContent {
  display: flex;
  flex-direction: column;

  gap: 15px;
  padding: 30px 20px;
}
.modalTitle {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;

  text-align: left;
  width: 100%;
  color: #ffffff;
}
.modaltagline {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.83;
}
.modal .inputContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0.6px solid #c9ab84;
  border-radius: 17px;
  width: 100%;
  padding: 0 10px;
  margin-top: 25px;
}
.modal .input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.83;
  padding: 4px 0px;
}
.modal .token {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.83;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.suggestionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 25px;
}
.suggestion {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;

  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.83;
}
.approveButton {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 130%;
  text-align: center;
  color: #050505;
  background: var(--primary-color);
  border-radius: 14px;
  padding: 8px 30px;
  width: 195px;
  margin: 0 auto;
  cursor: pointer;
}

/* ====end buying modal ======= */
/* buy with eth modal */

/* === purchase modal */

.purchaseModal .modalPresaleIcon {
  width: 140px;
  margin: 0 auto;
}
.purchaseModal .purchaseAmount {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  text-align: center;
  color: #c9ab84;
}
.purchaseModal .successMessage {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #fff;
}
.purchaseModal .waitingMessage {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  text-align: center;
  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.83;
}
.showModal {
  display: block;
}
/* ====end of purchase modal */
/* ======= start roadmap page ====== */

.roadMapHeading {
  padding: 40px 0;
  text-align: left;
}
.mobileImage {
  display: none;
}

/* ========== end of roadmap page ====== */

/* ===== privacy page ========== */
.privacy {
  padding-top: 80px;
}
.privacy .heading {
  padding: 20px 0;
}

.privacy .text {
  padding: 15px 0;
  text-align: left;
  line-height: 150%;
}
.privacy li.text {
  margin-left: 15px;
}
.privacy li.text::marker {
  margin-left: 3px;
}
.privacy .title {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 10px;
}
.privacy .padding {
  padding-bottom: 0px;
}
/* terms and condition */

.termsAndCondition {
  padding-top: 80px;
}

.termsAndCondition .heading {
  padding: 20px 0;
}

.termsAndCondition .text {
  padding: 8px 0;
  text-align: left;
  line-height: 150%;
}

.termsAndCondition li.text {
  margin-left: 15px;
}

.termsAndCondition li.text::marker {
  margin-left: 3px;
}

.termsAndCondition .title {
  text-align: left;
  padding-top: 25px;
  padding-bottom: 10px;
}

.termsAndCondition .padding {
  padding-bottom: 0px;
}
